# udemy_docker

ApplicationDockerFromMaven/: pom.xml
ApplicationDockerFromMaven/src/main/docker/: DockerfileTemplate
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/: ApplicationDockerFromMavenApplication.java
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/controllers/: ProductController.java
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/converters/: ProductFormToProduct.java  ProductToProductForm.java
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/domain/: Product.java  ProductForm.java
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/repositories/: ProductRepository.java
ApplicationDockerFromMaven/src/main/java/com/example/applicationdockerfrommaven/services/: ProductService.java  ProductServiceImpl.java
ApplicationDockerFromMaven/src/test/java/com/example/applicationdockerfrommaven/: ApplicationDockerFromMavenApplicationTests.java
ApplicationDockerTemplate/: pom.xml
ApplicationDockerTemplate/src/main/docker/: DockerfileTemplate
ApplicationDockerTemplate/src/main/java/com/example/applicationdockertemplate/: ApplicationDockerTemplateApplication.java
ApplicationDockerTemplate/src/test/java/com/example/applicationdockertemplate/: ApplicationSimpleApplicationTests.java
ApplicationMongo/: pom.xml
ApplicationMongo/src/main/java/hu/docker/: UdemyDockerApplication.java
ApplicationMongo/src/main/java/hu/docker/controllers/: ProductController.java
ApplicationMongo/src/main/java/hu/docker/converters/: ProductFormToProduct.java  ProductToProductForm.java
ApplicationMongo/src/main/java/hu/docker/domain/: Product.java  ProductForm.java
ApplicationMongo/src/main/java/hu/docker/repositories/: ProductRepository.java
ApplicationMongo/src/main/java/hu/docker/services/: ProductService.java  ProductServiceImpl.java
ApplicationMongo/src/main/resources/templates/product/: list.html  productform.html
ApplicationMongo/src/test/java/hu/docker/: UdemyDockerApplicationTests.java
ApplicationSimple/: pom.xml
ApplicationSimple/src/main/docker/: Dockerfile
ApplicationSimple/src/main/java/com/example/applicationsimple/: ApplicationSimpleApplication.java
ApplicationSimple/src/test/java/com/example/applicationsimple/: ApplicationSimpleApplicationTests.java
Docker/: pom.xml
Docker/src/main/docker/: Dockerfile
Docker/src/main/java/hu/docker/: DockerApplication.java
Docker/src/main/resources/docker/: Dockerfile
Docker/src/main/resources/notes/note/: devOpsAutomatingBuildingOfDockerImages.txt  introduction.txt  runningImagesFromMaven.txt  runningSpringBootInCentosImage.txt  workingWithContainersAndImages.txt
Docker/src/test/java/hu/docker/: DockerApplicationTests.java
PageViewDao/: pom.xml
PageViewDao/src/main/java/hu/docker/pageviewdao/: PageViewDaoApplication.java
PageViewDao/src/main/java/hu/docker/pageviewdao/config/: RabbitConfig.java
PageViewDao/src/main/java/hu/docker/pageviewdao/model/: PageView.java
PageViewDao/src/main/java/hu/docker/pageviewdao/repositories/: PageViewRepository.java
PageViewDao/src/main/resources/: application.properties
PageViewDao/src/main/scripts/: BuildDockerfile.groovy
PageViewDao/src/test/java/hu/docker/pageviewdao/: PageViewDaoApplicationTests.java
PageViewEventModel/: pom.xml
PageViewEventModel/src/main/java/hu/docker/pageviewmodel/model/: PageViewEvent.java
PageViewService/: pom.xml
PageViewService/src/main/java/hu/docker/pageviewservice/pageview/: PageViewService.java  PageViewServiceImpl.java
