<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>ApplicationDockerFromMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ApplicationDockerFromMaven</name>
  <description>ApplicationDockerFromMaven</description>
  <properties>
    <java.version>1.8</java.version>
    <docker.image.prefix>figlerr</docker.image.prefix>
    <docker.image.name>spring-boot-docker</docker.image.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>hu.docker</groupId>
      <artifactId>PageViewService</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.43.0</version>
        <configuration>
          <dockerHost>npipe:////./pipe/docker_engine</dockerHost>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${docker.image.prefix}/${docker.image.name}</name>
              <build>
                <dockerFileDir>${project.basedir}/target/dockerfile</dockerFileDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <links>
                  <link>rabbitmq:rabbitmq</link>
                </links>
                <dependsOn>
                  <container>rabbitmq</container>
                  <container>page-view-dao</container>
                </dependsOn>
              </run>
            </image>
            <image>
              <name>mysql:8.0.16</name>
              <alias>mysqldb</alias>
              <run>
                <ports>
                  <port>9991:3306</port>
                </ports>
                <volumes>
                  <bind>C:/Users/figlerr/JAVA/db:/var/lib/mysql</bind>
                </volumes>
                <env>
                  <MYSQL_DATABASE>test</MYSQL_DATABASE>
                  <MYSQL_ALLOW_EMPTY_PASSWORD>yes</MYSQL_ALLOW_EMPTY_PASSWORD>
                </env>
                <!--ennyi időt hagyunk arra, hogy ez a konténer elinduljon-->
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>rabbitmq:3-management</name>
              <alias>rabbitmq</alias>
              <run>
                <ports>
                  <port>5671:5671</port>
                  <port>5672:5672</port>
                  <port>8082:15672</port>
                </ports>
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>figlerr/page-view-dao</name>
              <alias>page-view-dao</alias>
              <run>
                <ports>
                  <port>8081:8081</port>
                </ports>
                <links>
                  <link>rabbitmq:rabbitmq</link>
                  <link>mysqldb:mysqldb</link>
                </links>
                <!--megvárja amíg ez a kettő elindul-->
                <dependsOn>
                  <container>mysqldb</container>
                  <container>rabbitmq</container>
                </dependsOn>
                <wait>
                  <http>
                    <url>http://localhost:8081/actuator/health</url>
                    <method>GET</method>
                    <status>200...399</status>
                  </http>
                  <time>75000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>file:///${project.basedir}/src/main/scripts/BuildDockerfile.groovy</script>
          </scripts>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
